1)  [22,27,16,2,18,6] -> Insertion Sort

a) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
b) Big-O gösterimini yazınız.
c) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


2) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1-a) Verilen dizinin sort türüne göre aşamaları

	1)  [22, | 27,16,2,18,6] 
       	2)  [22,27, | 16,2,18,6] => [22,16, | 27,2,18,6] =>  [16,22, | 27,2,18,6]
	3)  [16,22, 27,| 2,18,6] => [16,22, 2, 27,| 18,6]  => [16,2, 22,27,| 18,6]   =>  [2, 16, 22, 27,| 18,6]  
	4)  [2, 16, 22, 27,| 18,6] =>[2, 16, 22, 18,27,| 6]=> [2, 16, 18, 22, 27,| 6]
	5)  [2, 16, 18, 22, 27,| 6]=>[2, 16, 18, 22, 6, 27]=>[2, 16, 18, 6, 22, 27]=> [2, 16, 6, 18, 22, 27]=>[2, 6, 16, 18, 22, 27]

1-b)  Big-O gösterimi 
	Tüm aşamalarda bir eleman eksilterek kıyas yapıyor
	Toplamda  n + n-1 +n-2 +.........+1= n(n+1)/2 kadar işlem yaptığndan Big-O notasyonu O(n^2)'dir
	
1-c)  Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?

	Worst Case : 27
	Average Case : 16-18
	Best Case : 2
	
	[2, 6, 16, 18, 22, 27] =>18 sayısı ortada olduğundan Average Case (ortalama durum) kapsamına girer

2) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı :

	1) [7, | 3,5,8,2,9,4,15,6]  => [3, | 7,5,8,2,9,4,15,6] 
	2) [3, 7, | 5,8,2,9,4,15,6]  => [3, 5, | 7 ,8,2,9,4,15,6]
	3) [3, 5, 7 ,| 8,2,9,4,15,6] =>  aynı kalır
	4) [3, 5, 7 ,8, | 2,9,4,15,6]  => [3, 5, 7 ,2 ,8  |,9,4,15,6] => [3, 5, 2 ,7 ,8, | 9,4,15,6] => [3, 2, 5 ,7 ,8, | 9,4,15,6] => [2, 3, 5 ,7 ,8, | 9,4,15,6] 









